{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=modulog;Username=modulog;Password=modulog_dev"
  },
  "Jwt": {
    "Issuer": "modulog",
    "Audience": "modulog-clients",
    "SigningKey": "development-only-change-this-key-before-production-123456",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "OpenAI": {
    "Model": "gpt-4.1-mini"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "BootstrapAdmin": {
    "Email": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
